
| ECJ
| An evolutionary computation system (version 27)
| By Sean Luke
| Contributors: E. Scott, L. Panait, G. Balan, S. Paus, Z. Skolicki,
|               R. Kicinger, E. Popovici, K. Sullivan, J. Harrison, J. Bassett,
|               R. Hubley, A. Desai, A. Chircop, J. Compton, W. Haddon,
|               S. Donnelly, B. Jamil, J. Zelibor, E. Kangas, F. Abidi,
|               H. Mooers, J. O'Beirne, L. Manzoni, K. Talukder, S. McKay,
|               J. McDermott, J. Zou, A. Rutherford, D. Freelan, E. Wei,
|               S. Rajendran, A. Dhawan, B. Brumbac, J. Hilty, A. Kabir
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: July 1, 2017
| Current Java: 13.0.1 / OpenJDK 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/4 eval/4
Seed: 1691204904 1691204905 1691204906 1691204907 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: Standardized=0.2857142857142857 Adjusted=0.7777777777777779 Hits=50
Generation 1	Evaluations So Far 2048
Subpop 0 best fitness of generation Fitness: Standardized=0.2857142857142857 Adjusted=0.7777777777777779 Hits=50
Generation 2	Evaluations So Far 4096
Subpop 0 best fitness of generation Fitness: Standardized=0.27142857142857146 Adjusted=0.7865168539325843 Hits=51
Generation 3	Evaluations So Far 6144
Subpop 0 best fitness of generation Fitness: Standardized=0.2571428571428571 Adjusted=0.7954545454545455 Hits=52
Generation 4	Evaluations So Far 8192
Subpop 0 best fitness of generation Fitness: Standardized=0.22857142857142854 Adjusted=0.813953488372093 Hits=54
Generation 5	Evaluations So Far 10240
Subpop 0 best fitness of generation Fitness: Standardized=0.22857142857142854 Adjusted=0.813953488372093 Hits=54
Generation 6	Evaluations So Far 12288
Subpop 0 best fitness of generation Fitness: Standardized=0.2142857142857143 Adjusted=0.8235294117647058 Hits=55
Generation 7	Evaluations So Far 14336
Subpop 0 best fitness of generation Fitness: Standardized=0.2142857142857143 Adjusted=0.8235294117647058 Hits=55
Generation 8	Evaluations So Far 16384
Subpop 0 best fitness of generation Fitness: Standardized=0.19999999999999996 Adjusted=0.8333333333333334 Hits=56
Generation 9	Evaluations So Far 18432
Subpop 0 best fitness of generation Fitness: Standardized=0.19999999999999996 Adjusted=0.8333333333333334 Hits=56
Generation 10	Evaluations So Far 20480
Subpop 0 best fitness of generation Fitness: Standardized=0.19999999999999996 Adjusted=0.8333333333333334 Hits=56
Generation 11	Evaluations So Far 22528
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 12	Evaluations So Far 24576
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 13	Evaluations So Far 26624
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 14	Evaluations So Far 28672
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 15	Evaluations So Far 30720
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 16	Evaluations So Far 32768
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 17	Evaluations So Far 34816
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 18	Evaluations So Far 36864
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 19	Evaluations So Far 38912
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 20	Evaluations So Far 40960
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 21	Evaluations So Far 43008
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 22	Evaluations So Far 45056
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 23	Evaluations So Far 47104
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 24	Evaluations So Far 49152
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 25	Evaluations So Far 51200
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 26	Evaluations So Far 53248
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 27	Evaluations So Far 55296
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 28	Evaluations So Far 57344
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 29	Evaluations So Far 59392
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 30	Evaluations So Far 61440
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 31	Evaluations So Far 63488
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 32	Evaluations So Far 65536
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 33	Evaluations So Far 67584
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 34	Evaluations So Far 69632
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 35	Evaluations So Far 71680
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 36	Evaluations So Far 73728
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 37	Evaluations So Far 75776
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 38	Evaluations So Far 77824
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 39	Evaluations So Far 79872
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 40	Evaluations So Far 81920
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 41	Evaluations So Far 83968
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 42	Evaluations So Far 86016
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 43	Evaluations So Far 88064
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 44	Evaluations So Far 90112
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 45	Evaluations So Far 92160
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 46	Evaluations So Far 94208
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 47	Evaluations So Far 96256
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 48	Evaluations So Far 98304
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 49	Evaluations So Far 100352
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 50	Evaluations So Far 102400
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 51	Evaluations So Far 104448
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 52	Evaluations So Far 106496
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 53	Evaluations So Far 108544
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 54	Evaluations So Far 110592
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 55	Evaluations So Far 112640
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 56	Evaluations So Far 114688
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 57	Evaluations So Far 116736
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 58	Evaluations So Far 118784
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 59	Evaluations So Far 120832
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 60	Evaluations So Far 122880
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 61	Evaluations So Far 124928
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 62	Evaluations So Far 126976
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 63	Evaluations So Far 129024
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 64	Evaluations So Far 131072
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 65	Evaluations So Far 133120
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 66	Evaluations So Far 135168
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 67	Evaluations So Far 137216
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 68	Evaluations So Far 139264
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 69	Evaluations So Far 141312
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 70	Evaluations So Far 143360
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 71	Evaluations So Far 145408
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 72	Evaluations So Far 147456
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 73	Evaluations So Far 149504
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 74	Evaluations So Far 151552
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 75	Evaluations So Far 153600
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 76	Evaluations So Far 155648
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 77	Evaluations So Far 157696
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 78	Evaluations So Far 159744
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 79	Evaluations So Far 161792
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 80	Evaluations So Far 163840
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 81	Evaluations So Far 165888
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 82	Evaluations So Far 167936
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 83	Evaluations So Far 169984
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 84	Evaluations So Far 172032
Subpop 0 best fitness of generation Fitness: Standardized=0.18571428571428572 Adjusted=0.8433734939759037 Hits=57
Generation 85	Evaluations So Far 174080
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 86	Evaluations So Far 176128
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 87	Evaluations So Far 178176
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 88	Evaluations So Far 180224
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 89	Evaluations So Far 182272
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 90	Evaluations So Far 184320
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 91	Evaluations So Far 186368
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 92	Evaluations So Far 188416
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 93	Evaluations So Far 190464
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 94	Evaluations So Far 192512
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 95	Evaluations So Far 194560
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 96	Evaluations So Far 196608
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 97	Evaluations So Far 198656
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 98	Evaluations So Far 200704
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 99	Evaluations So Far 202752
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 100	Evaluations So Far 204800
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 101	Evaluations So Far 206848
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 102	Evaluations So Far 208896
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 103	Evaluations So Far 210944
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 104	Evaluations So Far 212992
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 105	Evaluations So Far 215040
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 106	Evaluations So Far 217088
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 107	Evaluations So Far 219136
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 108	Evaluations So Far 221184
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 109	Evaluations So Far 223232
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 110	Evaluations So Far 225280
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 111	Evaluations So Far 227328
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 112	Evaluations So Far 229376
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 113	Evaluations So Far 231424
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 114	Evaluations So Far 233472
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 115	Evaluations So Far 235520
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 116	Evaluations So Far 237568
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 117	Evaluations So Far 239616
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 118	Evaluations So Far 241664
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 119	Evaluations So Far 243712
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 120	Evaluations So Far 245760
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 121	Evaluations So Far 247808
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 122	Evaluations So Far 249856
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 123	Evaluations So Far 251904
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 124	Evaluations So Far 253952
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 125	Evaluations So Far 256000
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 126	Evaluations So Far 258048
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 127	Evaluations So Far 260096
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 128	Evaluations So Far 262144
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 129	Evaluations So Far 264192
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 130	Evaluations So Far 266240
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 131	Evaluations So Far 268288
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 132	Evaluations So Far 270336
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 133	Evaluations So Far 272384
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 134	Evaluations So Far 274432
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 135	Evaluations So Far 276480
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 136	Evaluations So Far 278528
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 137	Evaluations So Far 280576
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 138	Evaluations So Far 282624
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 139	Evaluations So Far 284672
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 140	Evaluations So Far 286720
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 141	Evaluations So Far 288768
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 142	Evaluations So Far 290816
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 143	Evaluations So Far 292864
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 144	Evaluations So Far 294912
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 145	Evaluations So Far 296960
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 146	Evaluations So Far 299008
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 147	Evaluations So Far 301056
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 148	Evaluations So Far 303104
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 149	Evaluations So Far 305152
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 150	Evaluations So Far 307200
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 151	Evaluations So Far 309248
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 152	Evaluations So Far 311296
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 153	Evaluations So Far 313344
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 154	Evaluations So Far 315392
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 155	Evaluations So Far 317440
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 156	Evaluations So Far 319488
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 157	Evaluations So Far 321536
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 158	Evaluations So Far 323584
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 159	Evaluations So Far 325632
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 160	Evaluations So Far 327680
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 161	Evaluations So Far 329728
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 162	Evaluations So Far 331776
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 163	Evaluations So Far 333824
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 164	Evaluations So Far 335872
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 165	Evaluations So Far 337920
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 166	Evaluations So Far 339968
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 167	Evaluations So Far 342016
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 168	Evaluations So Far 344064
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 169	Evaluations So Far 346112
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 170	Evaluations So Far 348160
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 171	Evaluations So Far 350208
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 172	Evaluations So Far 352256
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 173	Evaluations So Far 354304
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 174	Evaluations So Far 356352
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 175	Evaluations So Far 358400
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 176	Evaluations So Far 360448
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 177	Evaluations So Far 362496
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 178	Evaluations So Far 364544
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 179	Evaluations So Far 366592
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 180	Evaluations So Far 368640
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 181	Evaluations So Far 370688
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 182	Evaluations So Far 372736
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 183	Evaluations So Far 374784
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 184	Evaluations So Far 376832
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 185	Evaluations So Far 378880
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 186	Evaluations So Far 380928
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 187	Evaluations So Far 382976
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 188	Evaluations So Far 385024
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 189	Evaluations So Far 387072
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 190	Evaluations So Far 389120
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 191	Evaluations So Far 391168
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 192	Evaluations So Far 393216
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 193	Evaluations So Far 395264
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 194	Evaluations So Far 397312
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 195	Evaluations So Far 399360
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 196	Evaluations So Far 401408
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 197	Evaluations So Far 403456
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 198	Evaluations So Far 405504
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 199	Evaluations So Far 407552
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 200	Evaluations So Far 409600
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 201	Evaluations So Far 411648
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 202	Evaluations So Far 413696
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 203	Evaluations So Far 415744
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 204	Evaluations So Far 417792
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 205	Evaluations So Far 419840
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 206	Evaluations So Far 421888
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 207	Evaluations So Far 423936
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 208	Evaluations So Far 425984
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 209	Evaluations So Far 428032
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 210	Evaluations So Far 430080
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 211	Evaluations So Far 432128
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 212	Evaluations So Far 434176
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 213	Evaluations So Far 436224
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 214	Evaluations So Far 438272
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 215	Evaluations So Far 440320
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 216	Evaluations So Far 442368
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 217	Evaluations So Far 444416
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 218	Evaluations So Far 446464
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 219	Evaluations So Far 448512
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 220	Evaluations So Far 450560
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 221	Evaluations So Far 452608
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 222	Evaluations So Far 454656
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 223	Evaluations So Far 456704
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 224	Evaluations So Far 458752
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 225	Evaluations So Far 460800
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 226	Evaluations So Far 462848
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 227	Evaluations So Far 464896
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 228	Evaluations So Far 466944
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 229	Evaluations So Far 468992
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 230	Evaluations So Far 471040
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 231	Evaluations So Far 473088
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 232	Evaluations So Far 475136
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 233	Evaluations So Far 477184
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 234	Evaluations So Far 479232
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 235	Evaluations So Far 481280
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 236	Evaluations So Far 483328
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 237	Evaluations So Far 485376
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 238	Evaluations So Far 487424
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 239	Evaluations So Far 489472
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 240	Evaluations So Far 491520
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 241	Evaluations So Far 493568
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 242	Evaluations So Far 495616
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 243	Evaluations So Far 497664
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 244	Evaluations So Far 499712
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 245	Evaluations So Far 501760
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 246	Evaluations So Far 503808
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 247	Evaluations So Far 505856
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 248	Evaluations So Far 507904
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 249	Evaluations So Far 509952
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 250	Evaluations So Far 512000
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 251	Evaluations So Far 514048
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 252	Evaluations So Far 516096
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 253	Evaluations So Far 518144
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 254	Evaluations So Far 520192
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Generation 255	Evaluations So Far 522240
Subpop 0 best fitness of generation Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
Total Evaluations 524288
Subpop 0 best fitness of run: Fitness: Standardized=0.17142857142857137 Adjusted=0.853658536585366 Hits=58
java -jar target/cos_710_assignment_2-1.0-SNAPSHOT-jar-with-dependencies.jar   45.86s user 2.37s system 440% cpu 10.951 total
